# issue-DATAJPA-1225

./: README.md  pom.xml
src/main/java/de/thd/bugs/report/: ReportApplication.java
src/main/java/de/thd/bugs/report/model/: Biller.java  Campus.java  Information.java  Invoice.java  InvoiceProjection.java  InvoiceProtocol.java  InvoiceState.java  LineItem.java  Recipient.java
src/main/java/de/thd/bugs/report/service/: IInvoiceRepository.java  IInvoiceService.java  InvoiceService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: spring-data-jpa-1225
src/test/java/de/thd/bugs/report/: ReportApplicationTests.java
