# Spring Application
spring.application.name=spring-data-jpa-1225
# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching.
# spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
# spring.thymeleaf.check-template=true
# Check that the templates location exists.
# spring.thymeleaf.check-template-location=true
# Content-Type value.
# spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
# spring.thymeleaf.enabled=true
# Template encoding.
# spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
# spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/resources/templates/
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
# spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
# spring.thymeleaf.view-names=
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/rechnung-neu
spring.datasource.hikari.idleTimeout=600000
# spring.datasource.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.dataSourceProperties.databaseName=rechnung-neu
spring.datasource.hikari.dataSourceProperties.serverName=localhost
spring.datasource.hikari.dataSourceProperties.portNumber=5432
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
#sequence generation
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate/jpa logging
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
# spring i18n
# spring.messages.basename=i18n/messages
# spring.messages.cache-seconds=-1
# spring.messages.encoding=UTF-8
# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.unique-names=true
endpoints.jmx.domain=de.thd.rg
spring.jmx.enabled=true
spring.jmx.default-domain=de.thd.rg
# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.data.jpa=info
# logging.level.com.zaxxer.hikari=DEBUG
